# InfocommSolutionsProject

./: InfocommSolutionsProject.sln  README.md
InfocommSolutionsProject/: Dockerfile  InfocommSolutionsProject.csproj  PaginatedList.cs  Program.cs  appsettings.json  libman.json
InfocommSolutionsProject/Data/: ApplicationClaimTypes.cs  ApplicationRoles.cs  BestSellerClass.cs  IOT.cs  InfocommSolutionsProjectContext.cs  IoTSensorWeb.Hub.cs  LatestOrders.cs  SessionHelper.cs  ShoppingCart.cs  ShoppingCartItem.cs
InfocommSolutionsProject/Migrations/: 20220527175200_AddFirstDBs.Designer.cs  20220527175200_AddFirstDBs.cs  20220527180416_SecondMigration.Designer.cs  20220527180416_SecondMigration.cs  20220527183131_ThirdMigrationAddPaymentModifyProductOrders.Designer.cs  20220527183131_ThirdMigrationAddPaymentModifyProductOrders.cs  20220530124800_FourthMigration_AddedSupplierTables.Designer.cs  20220530124800_FourthMigration_AddedSupplierTables.cs  20220601100029_RemoveUsernameFromUserDB.Designer.cs  20220601100029_RemoveUsernameFromUserDB.cs  20220628102440_SixthMigration_AddedCategory_ModifyProduct.Designer.cs  20220628102440_SixthMigration_AddedCategory_ModifyProduct.cs  20220629163029_test.Designer.cs  20220629163029_test.cs  20220629172453_trying_to_change_cardnumberto_string.Designer.cs  20220629172453_trying_to_change_cardnumberto_string.cs  20220630145836_change_suppliermode.Designer.cs  20220630145836_change_suppliermode.cs  20220701151827_changeaccount.Designer.cs  20220701151827_changeaccount.cs  20220731150910_ProductModelAdd_CreatedOn.Designer.cs  20220731150910_ProductModelAdd_CreatedOn.cs  20220811190937_add_ordermode.Designer.cs  20220811190937_add_ordermode.cs  20220811195333_test1.Designer.cs  20220811195333_test1.cs  20220811212522_change_gi_id.Designer.cs  20220811212522_change_gi_id.cs  20220811212713_Drop_column.Designer.cs  20220811212713_Drop_column.cs  20220812135508_added_notes_order.Designer.cs  20220812135508_added_notes_order.cs  20220814081530_add_new_ratingmodel.Designer.cs  20220814081530_add_new_ratingmodel.cs  20220814082230_add_ratingmodel.Designer.cs  20220814082230_add_ratingmodel.cs  20220814092356_change_ratingmodel.Designer.cs  20220814092356_change_ratingmodel.cs  20220814161154_add_wilist.Designer.cs  20220814161154_add_wilist.cs  (+5 more)
InfocommSolutionsProject/Models/: Accounts.cs  Categories.cs  Constants.cs  CustomExpireddate.cs  OrdersModel.cs  PaymentModel.cs  PaypalConfiguration .cs  ProductModel.cs  Ratings.cs  SupplierModel.cs  SupplierOrdersModel.cs  WishList.cs
InfocommSolutionsProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  (+19 more)
(+175 files in other folders)
